<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nupoor Raut — Academic Projects Portfolio</title>
  <meta name="description" content="Academic portfolio showcasing projects in EDAI, DAA, CN, ML, CC." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#f8f8f8; --card:#ffffff; --muted:#98a0b3; --accent:#7c3aed; --glass: rgba(255,255,255,0.04);
      --accent-2: #0639d4; --glass-2: rgba(255,255,255,0.03);
      --radius:14px; --maxw:1100px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;
      background: linear-gradient(180deg, #071129 0%, #071022 40%, #071127 100%);
      color:#e6eef8; -webkit-font-smoothing:antialiased; padding:32px 20px;
      display:flex; justify-content:center;
    }
    .wrap{width:100%;max-width:var(--maxw)}

    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:28px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:52px;height:52px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:800;font-size:18px;box-shadow:0 6px 20px rgba(124,58,237,0.18)}
    nav{display:flex;gap:12px;align-items:center}
    nav a{color:var(--muted);text-decoration:none;font-weight:600}
    nav a.primary{background:linear-gradient(90deg,var(--accent),#2d3ed4);padding:8px 12px;border-radius:999px;color:#021022}

    .hero{display:grid;grid-template-columns:1fr 360px;gap:22px;align-items:center;margin-bottom:28px}
    .hero .intro{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:28px;border-radius:var(--radius);backdrop-filter:blur(6px);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
    .intro h1{margin:0 0 8px;font-size:28px}
    .intro p{margin:0;color:var(--muted)}
    .meta{display:flex;gap:10px;margin-top:16px}
    .chip{background:var(--glass);padding:8px 10px;border-radius:10px;color:var(--muted);font-weight:600}
    .hero .cta{display:flex;flex-direction:column;gap:12px}
    .resume{background:linear-gradient(90deg,var(--accent),var(--accent-2));padding:12px;border-radius:12px;text-align:center;font-weight:700;color:#021022;text-decoration:none}
    .contact{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px;border-radius:12px;text-align:center;color:var(--muted);text-decoration:none}

    .skills{display:flex;gap:10px;flex-wrap:wrap;margin:18px 0}
    .skill{background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.015));padding:10px 12px;border-radius:10px;font-weight:700;color:var(--muted)}

    .controls{display:flex;gap:8px;align-items:center;margin-bottom:14px}
    .filters{display:flex;gap:8px;flex-wrap:wrap}
    .filter-btn{background:transparent;border:1px solid rgba(255,255,255,0.05);padding:8px 10px;border-radius:999px;cursor:pointer;color:var(--muted);font-weight:700}
    .filter-btn.active{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#021022}

    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:16px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:14px;border:1px solid rgba(255,255,255,0.03);min-height:180px;display:flex;flex-direction:column;justify-content:space-between;transition:transform .25s ease, box-shadow .25s}
    .card:hover{transform:translateY(-8px);box-shadow:0 20px 40px rgba(2,6,23,0.6)}
    .card h3{margin:0 0 6px}
    .card .tags{display:flex;gap:8px;flex-wrap:wrap}
    .tag{padding:6px 8px;border-radius:8px;background:var(--glass-2);font-weight:700;color:var(--muted);font-size:13px}
    .card p{color:var(--muted);margin:8px 0 0;flex:1}
    .card .actions{display:flex;gap:8px;align-items:center;margin-top:12px}
    .btn{padding:8px 10px;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.05);cursor:pointer;color:var(--muted);font-weight:700}
    .btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#021022;border:0}

    /* Modal */
    .modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:linear-gradient(rgba(2,6,23,0.6),rgba(2,6,23,0.6));z-index:60;padding:24px}
    .modal.show{display:flex}
    .modal .dialog{width:100%;max-width:820px;background:#ffffff;border-radius:12px;padding:20px;border:1px solid rgba(255,255,255,0.04)}
    .dialog .close{float:right;background:transparent;border:0;color:var(--muted);font-weight:800;cursor:pointer}
    .dialog h2{margin:0 0 6px}
    .dialog p{color:var(--muted)}
    .project-img{width:100%;height:220px;border-radius:10px;background:linear-gradient(90deg,#0b1220,#e5edff);display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:700;margin-bottom:12px}

    footer{margin-top:28px;text-align:center;color:var(--muted);font-size:13px}

    /* responsive */
    @media (max-width:880px){
      .hero{grid-template-columns:1fr}
      .hero .cta{flex-direction:row}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">NR</div>
        <div>
          <div style="font-weight:800">Nupoor Raut</div>
          <div style="font-size:12px;color:var(--muted)">B.Tech AIML — Academic Projects</div>
        </div>
      </div>
      <nav>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a class="primary" href="#contact">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <div class="intro">
        <h1>Academic Projects</h1>
        <p>Curated showcase of projects focusing on Explainable AI, Data Structures & Algorithms, Computer Networks, Machine Learning and Cloud Computing. Each project includes objective, approach, results and role.</p>
        <div class="meta">
          <div class="chip">B.Tech AIML</div>
          <div class="chip">Skills: AppDev, AIML</div>
          <div class="chip"></div>
        </div>

        <div class="skills" aria-hidden>
          <div class="skill">EDAI</div>
          <div class="skill">DAA</div>
          <div class="skill">CN</div>
          <div class="skill">ML</div>
          <div class="skill">CC</div>
        </div>

        <div style="margin-top:8px;color:var(--muted);font-size:13px">Tip: click a project card to open details, use filters to focus by subject.</div>
      </div>

      <div class="cta">
        <a class="resume" href="#" id="downloadResume">Download Resume (PDF)</a>
        <a class="contact" href="#contact">Email Me</a>
        <div style="display:flex;gap:8px;margin-top:8px;align-items:center">
          <button class="btn" id="darkToggle">Toggle Theme</button>
          <button class="btn" id="copyEmail">Copy Email</button>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="controls">
        <div class="filters" id="filters">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="EDAI">EDAI</button>
          <button class="filter-btn" data-filter="DAA">DAA</button>
          <button class="filter-btn" data-filter="CN">CN</button>
          <button class="filter-btn" data-filter="ML">ML</button>
          <button class="filter-btn" data-filter="CC">CC</button>
        </div>
      </div>

      <div class="grid" id="projectGrid">
        <!-- Example project cards. Duplicate & edit for each project -->
        <article class="card" data-subject="ML">
          <div>
            <h3>Ulna-Radius Landmark Detection</h3>
            <div class="tags"><span class="tag">ML</span><span class="tag">Computer Vision</span></div>
            <p>Keypoint detection on X-rays using YOLOv8 pose mode to locate anatomical landmarks and improve dataset quality.</p>
          </div>
          <div class="actions">
            <button class="btn" data-action="view" data-title="Ulna-Radius Landmark Detection" data-subject="ML" data-desc="Trained YOLOv8 on 300 labeled images and used 600 unlabeled via pseudo-labeling. Improved mAP via augmentation and careful annotation cleanup." data-more="Technologies: Python, PyTorch, Ultralitycs YOLOv8, OpenCV">View</button>
            <a class="btn primary" href="#" data-action="repo">Repo</a>
          </div>
        </article>

        <article class="card" data-subject="DAA">
          <div>
            <h3>Efficient Graph Traversal Visualizer</h3>
            <div class="tags"><span class="tag">DAA</span><span class="tag">Visualization</span></div>
            <p>Interactive web visualizer to compare BFS, DFS, Dijkstra and A* on custom graphs; includes complexity analysis and benchmarking.</p>
          </div>
          <div class="actions">
            <button class="btn" data-action="view" data-title="Graph Traversal Visualizer" data-subject="DAA" data-desc="Built an interactive demo to show step-by-step execution of graph algorithms with time/space complexity overlays." data-more="Technologies: JS, D3.js, HTML5 Canvas">View</button>
            <a class="btn primary" href="#">Live</a>
          </div>
        </article>

        <article class="card" data-subject="CN">
          <div>
            <h3>Network Simulator: Reliable Transport</h3>
            <div class="tags"><span class="tag">CN</span><span class="tag">Simulations</span></div>
            <p>Simulated reliable transport protocols and congestion behavior; analyzed throughput & latency under packet loss and varied RTTs.</p>
          </div>
          <div class="actions">
            <button class="btn" data-action="view" data-title="Network Simulator" data-subject="CN" data-desc="Implemented selective repeat and Go-Back-N, measured performance under different loss rates." data-more="Technologies: Python, ns-3, Matplotlib">View</button>
            <a class="btn primary" href="#">Report</a>
          </div>
        </article>

        <article class="card" data-subject="EDAI">
          <div>
            <h3>Explainable AI Dashboard</h3>
            <div class="tags"><span class="tag">EDAI</span><span class="tag">XAI</span></div>
            <p>Dashboard demonstrating feature attributions (SHAP), counterfactuals and model uncertainty visualization for clinical ML models.</p>
          </div>
          <div class="actions">
            <button class="btn" data-action="view" data-title="Explainable AI Dashboard" data-subject="EDAI" data-desc="Showcased SHAP summary plots, per-instance explanations and sensitivity analysis for a chest X-ray classifier." data-more="Technologies: Python, SHAP, Streamlit">View</button>
            <a class="btn primary" href="#">Demo</a>
          </div>
        </article>

        <article class="card" data-subject="CC">
          <div>
            <h3>Cloud Deployment Pipeline</h3>
            <div class="tags"><span class="tag">CC</span><span class="tag">CI/CD</span></div>
            <p>Automated CI/CD for ML models: containerization, inference endpoint, autoscaling and basic monitoring using cloud services.</p>
          </div>
          <div class="actions">
            <button class="btn" data-action="view" data-title="Cloud Deployment Pipeline" data-subject="CC" data-desc="Designed pipeline to containerize model, deploy on managed Kubernetes, and set up alerts for model drift." data-more="Technologies: Docker, Kubernetes, GitHub Actions, Prometheus">View</button>
            <a class="btn primary" href="#">Docs</a>
          </div>
        </article>

      </div>
    </section>

    <!-- Modal -->
    <div class="modal" id="modal">
      <div class="dialog" role="dialog" aria-modal="true">
        <button class="close" aria-label="close" id="modalClose">✕</button>
        <div class="project-img" id="modalImg">Project Image</div>
        <h2 id="modalTitle">Title</h2>
        <div style="margin-bottom:8px;color:var(--muted)"><strong>Subject:</strong> <span id="modalSubject"></span></div>
        <p id="modalDesc">Description</p>
        <p id="modalMore" style="color:var(--muted);margin-top:12px"></p>
        <div style="display:flex;gap:8px;margin-top:12px">
          <a class="btn primary" id="modalRepo" href="#">Open Repo</a>
          <button class="btn" id="modalCloseBtn">Close</button>
        </div>
      </div>
    </div>

    <section id="about" style="margin-top:22px">
      <div class="card">
        <h3>About Me</h3>
        <p>I am a B.Tech AIML student,having a strong interest in AI, software development, and problem-solving, which has driven me to explore various domains like Android app development and machine learning.</p>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <a class="btn" href="#">CV</a>
          <a class="btn" href="#">Publications</a>
        </div>
      </div>
    </section>

    <section id="contact" style="margin-top:22px">
      <div class="card">
        <h3>Contact</h3>
        <p style="color:var(--muted)">Email: <strong id="emailText">nupoor.raut23@vit.edu</strong></p>
       
        <p style="color:var(--muted)"><a href="https://www.linkedin.com/in/nupoor-raut-377778293/" target="_blank">LinkedIn</a>/
            <a href="https://github.com/NupoorRaut" target="_blank">GitHub</a>/
            <a href="file:///D:/Domains/Full%20Stack/Portfolio/index.html" target="_blank">Portfolio links</a>   </p>
      </div>
    </section>

    <footer>© <span id="year"></span> Nupoor Raut — Built with ❤️ • Tip: Host on GitHub Pages for a free HTTPS site</footer>
  </div>

  <script>
    // small interactive behaviour: filtering, modal, copy email, theme toggle
    document.getElementById('year').textContent = new Date().getFullYear();

    const filters = document.querySelectorAll('.filter-btn');
    const cards = document.querySelectorAll('.card[data-subject]');
    filters.forEach(btn => btn.addEventListener('click', ()=>{
      filters.forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      const f = btn.dataset.filter;
      cards.forEach(c=>{
        c.style.display = (f==='all' || c.dataset.subject === f) ? '' : 'none';
      });
    }));

    // modal
    const modal = document.getElementById('modal');
    const modalClose = document.getElementById('modalClose');
    const modalCloseBtn = document.getElementById('modalCloseBtn');
    document.querySelectorAll('button[data-action="view"]').forEach(b=>b.addEventListener('click', (e)=>{
      const t = e.currentTarget.dataset.title;
      const s = e.currentTarget.dataset.subject;
      const d = e.currentTarget.dataset.desc;
      const m = e.currentTarget.dataset.more;
      document.getElementById('modalTitle').textContent = t;
      document.getElementById('modalSubject').textContent = s;
      document.getElementById('modalDesc').textContent = d;
      document.getElementById('modalMore').textContent = m;
      modal.classList.add('show');
    }));
    modalClose.addEventListener('click', ()=>modal.classList.remove('show'));
    modalCloseBtn.addEventListener('click', ()=>modal.classList.remove('show'));
    modal.addEventListener('click', (ev)=>{ if(ev.target===modal) modal.classList.remove('show') });

    // copy email
    document.getElementById('copyEmail').addEventListener('click', ()=>{
      const email = document.getElementById('emailText').textContent;
      navigator.clipboard && navigator.clipboard.writeText(email).then(()=>{
        alert('Email copied: '+email);
      }).catch(()=>{prompt('Copy email', email)});
    });

    // dark toggle (simple invert-ish theme)
    const darkToggle = document.getElementById('darkToggle');
    let light=false;
    darkToggle.addEventListener('click', ()=>{
      light = !light;
      if(light){
        document.body.style.background = 'linear-gradient(180deg,#f7fbff,#eef7ff)';
        document.body.style.color = '#021022';
      } else {
        document.body.style.background = 'linear-gradient(180deg,#071129,#071022)';
        document.body.style.color = '#e6eef8';
      }
    });

    // resume download placeholder — replace href with your resume file path
    document.getElementById('downloadResume').addEventListener('click', (e)=>{
      e.preventDefault();
      alert('Replace the resume link (href) with the path to your PDF or upload resume to hosting and link it.');
    });

    // small accessibility: keyboard escape to close modal
    document.addEventListener('keydown', (e)=>{ if(e.key==='Escape') modal.classList.remove('show'); });
  </script>
</body>
</html>
