<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VIT Result Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎓 VIT Semester Result Portal</h1>
    <div class="form-box">
      <input type="text" id="rollNo" placeholder="Enter Roll Number">
      <button onclick="getResult()">Get Result</button>
    </div>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
