body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 5% auto;
  background: rgba(255,255,255,0.1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

input {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  background-color: white;
  color: #0072ff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #0072ff;
  color: white;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  background: rgba(255,255,255,0.2);
}

th, td {
  padding: 8px 20px;
  border: 1px solid rgba(255,255,255,0.4);
}
