<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIT Pune - Project Excellence Showcase</title>
    <meta name="description" content="Discover project excellence at Vishwakarma Institute of Technology, Pune. Explore SDP, EDI, Digital Technology and Course projects." />
    <meta name="author" content="Vishwakarma Institute of Technology, Pune" />

    <meta property="og:title" content="VIT Pune - Project Excellence Showcase" />
    <meta property="og:description" content="Comprehensive project ecosystem at Vishwakarma Institute of Technology, Pune - SDP, EDI, DT, and Course projects" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
