<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookStore - Your Online Literary Destination</title>
    <meta name="description" content="Discover thousands of books across all genres at BookStore. From classics to contemporary bestsellers, find your next great read today." />
    <meta name="author" content="BookStore" />

    <meta property="og:title" content="BookStore - Your Online Literary Destination" />
    <meta property="og:description" content="Discover thousands of books across all genres. From classics to contemporary bestsellers, find your next great read." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
